spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_groovium?createDatabaseIfNotExist=true
spring.datasource.username=nrabarisoa
spring.datasource.password=Yopaze45
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop